[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57000"
 max_msg_size = 4000000

[[outputs.influxdb]]
  urls = ["http://clabtmon-influxdb:8086"]
  database = "clabtmon"
  skip_database_creation = true
  username = "${CLABTMON_USERNAME}"
  password = "${CLABTMON_PASSWORD}"